# restaurant.pos

./: .gitignore  DOCKER.md  NuGet.config  README.md  Restaurant.Pos.sln  docker-compose.yml
Common.Library/: IRepository.cs
services/identity/src/IdentityService/: Dtos.cs  IdentityService.csproj  Program.cs  README.md  Roles.cs  appsettings.json  tempkey.jwk
services/identity/src/IdentityService/Auth/: Roles.cs  ScopeRequirement.cs
services/identity/src/IdentityService/Contracts/: employeeDtos.cs  tenantDtos.cs  tenantProfileDtos.cs  userDtos.cs
services/identity/src/IdentityService/Controllers/: EmployeesController.cs  OnboardingController.cs  TenantsController.cs  UsersController.cs
services/identity/src/IdentityService/Data/: ApplicationDbContext.cs  TenantDbContext.cs
services/identity/src/IdentityService/Entities/: ApplicationRole.cs  ApplicationUser.cs  Location.cs  Restaurant.cs  RestaurantMembership.cs  RestaurantUserRole.cs  User.cs
services/identity/src/IdentityService/Extensions/: IdentityServerExtensions.cs  ServiceCollectionExtensions.cs  TenantClaimsExtensions.cs  ToDtoExtension.cs
services/identity/src/IdentityService/HealthChecks/: PostgresHealthCheck.cs
services/identity/src/IdentityService/HostedServices/: IdentitySeedHostedService.cs
services/identity/src/IdentityService/Migrations/: 20250812233448_InitialIdentityMigration.Designer.cs  20250812233448_InitialIdentityMigration.cs  20250813205810_InitIdentityWithGuidKeys.Designer.cs  20250813205810_InitIdentityWithGuidKeys.cs  20250904224009_Initial.Designer.cs  20250904224009_Initial.cs  20250907021522_DropAppDbTables.Designer.cs  20250907021522_DropAppDbTables.cs  20250907021624_RecreateAppDbTables.Designer.cs  20250907021624_RecreateAppDbTables.cs  20250907214915_AddCurrentRidLidToUsers.Designer.cs  20250907214915_AddCurrentRidLidToUsers.cs  20250907223325_SetRidLidForSpecificUser.Designer.cs  20250907223325_SetRidLidForSpecificUser.cs  ApplicationDbContextModelSnapshot.cs
services/identity/src/IdentityService/Pages/: Index.cshtml
services/identity/src/IdentityService/Services/: AdminGuard.cs  CachedTenantDirectory.cs  RestaurantOnboardingService.cs  TenantProfileService.cs  TenantUserProfileService.cs
services/identity/src/IdentityService/Settings/: IdentityServerSettings.cs  IdentitySettings.cs  PostgresSettings.cs  TenantServiceOptions.cs
services/identity/src/IdentityService/keys/: is-signing-key-53EC6289035650AD4B74A794379ABBA9.json
services/menu/src/MenuService/: Dtos.cs  Extensions.cs  MenuService.csproj  Program.cs  README.md  appsettings.json
services/menu/src/MenuService/Auth/: MenuPolicyExtensions.cs
services/menu/src/MenuService/Consumers/: InventoryItemDepletedConsumer.cs  InventoryItemRestockedConsumer.cs  InventoryItemUpdatedConsumer.cs
services/menu/src/MenuService/Controllers/: MenuItemsController.cs
services/menu/src/MenuService/Entities/: MenuItem.cs
services/payment/PaymentService/: Dtos.cs  PaymentService.csproj  Program.cs  README.md  appsettings.json
services/payment/PaymentService/Auth/: PaymentPolicyExtensions.cs
services/payment/PaymentService/Consumers/: PaymentRequestedConsumer.cs
services/payment/PaymentService/Controllers/: PaymentSessionController.cs  StripeController.cs  StripeWebHookController.cs
services/payment/PaymentService/Entities/: Payment.cs
services/payment/PaymentService/Settings/: FrontendSettings.cs  StripeSettings.cs
services/tenant/src/TenantService/: .dockerignore  DockerFile  Program.cs  README.md  TenantService.csproj  appsettings.json
services/tenant/src/TenantService/Contracts/: tenantDtos.cs
services/tenant/src/TenantService/Controllers/: InternalClaimsController.cs  OnboardingController.cs  TenantsController.cs
services/tenant/src/TenantService/Extensions/: ValidationExtensions.cs
shared/Common.Library/: Common.Library.csproj  IEntity.cs  README.md
shared/Common.Library/Configuration/: Extensions.cs
shared/Common.Library/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
shared/Common.Library/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs  ScopeHandler.cs
shared/Common.Library/Logging/: Extensions.cs
shared/Common.Library/MassTransit/: ConsumeObserver.cs  Extensions.cs
shared/Common.Library/MongoDB/: Extensions.cs  MongoIndexConfigurator.cs  MongoRepository.cs  TenantMongoRepository.cs
shared/Common.Library/OpenTelemetry/: Extensions.cs
shared/Common.Library/Settings/: JaegerSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  SeqSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
shared/Common.Library/Tenancy/: ITenantContext.cs  ITenantEntity.cs  TenancyBus.cs  TenancyExtensions.cs  TenantContext.cs  TenantMiddleware.cs
shared/Messaging.Contracts/: Messaging.Contracts.csproj  README.md
shared/Messaging.Contracts/Events/Inventory/: Contracts.cs  InventoryDepleted.cs  InventoryItemDepleted.cs  InventoryItemRestocked.cs  InventoryItemUpdated.cs  InventoryReserveFaulted.cs  InventoryReserved.cs
shared/Messaging.Contracts/Events/Menu/: Contracts.cs  MenuItemCreated.cs  MenuItemDeleted.cs  MenuItemUpdated.cs
shared/Messaging.Contracts/Events/Order/: Contracts.cs
shared/Messaging.Contracts/Events/Payment/: Contracts.cs
shared/Messaging.Contracts/Events/Sagas/: Contracts.cs
shared/tenant.domain/: README.md  Tenant.Domain.csproj  TenantRoles.cs
shared/tenant.domain/Contracts/: TenantProfileDtos.cs
shared/tenant.domain/Data/: TenantDbContext.cs
shared/tenant.domain/Entities/: Location.cs  Restaurant.cs  RestaurantMembership.cs  RestaurantUserRole.cs
shared/tenant.domain/HealthChecks/: HealthCheckExtensions.cs  PostgresHealthCheck.cs
shared/tenant.domain/Migrations/: 20250907015522_InitTenants.Designer.cs  20250907015522_InitTenants.cs  20250907030000_ChangeTenantUserIdToUuid.cs  20250907193038_20250907_MakeUserIdUuid.Designer.cs  20250907193038_20250907_MakeUserIdUuid.cs  20250925044610_AddPerformanceIndexes.Designer.cs  20250925044610_AddPerformanceIndexes.cs  TenantDbContextModelSnapshot.cs
shared/tenant.domain/Settings/: PostgresSettings.cs
(+371 files in other folders)
