<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Common.Library</PackageId>
    <Version>1.0.13</Version>
    <IsPackable>true</IsPackable>
    <Authors>basnets24</Authors>
    <RepositoryUrl>https://github.com/basnets24/restaurant.pos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Shared utilities for Restaurant POS.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnablePackageValidation>true</EnablePackageValidation>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <!-- Stop any wildcard or global rule from grabbing another README -->
      <None Remove="**/README.md" />

      <!-- Include exactly THIS project's README -->
      <None Include="$(MSBuildThisFileDirectory)README.md"
            Pack="true"
            PackagePath="README.md" />
    </ItemGroup>

</Project>



