<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>c671bfe8-99f5-4559-80c4-4b3a09de2a31</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Common.Library" Version="1.0.13" />
    <PackageReference Include="Messaging.Contracts" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Stripe.net" Version="48.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    

</Project>
