<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tenant.Domain</PackageId>
    <Version>1.0.3</Version>
    <IsPackable>true</IsPackable>
    <Authors>basnets24</Authors>
    <RepositoryUrl>https://github.com/basnets24/restaurant.pos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Shared EF Core domain for multi-tenant data used across Restaurant POS services. Provides DbContext, entities, and schema conventions for restaurants, locations, memberships, and tenant roles.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnablePackageValidation>true</EnablePackageValidation>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stop any wildcard or global rule from grabbing another README -->
    <None Remove="**/README.md" />

    <!-- Include exactly THIS project's README -->
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="README.md" />
  </ItemGroup>

</Project>
